# mynewflightbot

./: AdapterWithErrorHandler.cs  CoreBot.csproj  CoreBot.deps.json  CoreBot.sln.metaproj  CoreBot.sln.metaproj.tmp  README.md  Startup.cs  appsettings.Development.json  appsettings.json  deploy.sh
BLOB DB/: directlinespeech%252Fusers%252Fffab886e-172d-44fa-990e-bbe0d507a2be%257C0000 (1)  emulator%252Fconversations%252F128d2830-fe58-11eb-a236-512e9d20f587%257Clivechat  webchat%252Fconversations%252F1n1Zor1mlhgK9PsSYFV6WZ-a
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
CognitiveModels/: FlightBooking.cs  FlightBooking.json
Controllers/: BotController.cs
Dialogs/: MainDialog.cs
wwwroot/: default.htm
